# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1773609650	DEVICE_INFO	ChxOelUxTURnd01ERXhNVGt4T0RZeE5UQTBOQT09ELKpp8YGGLKpp8YG
.youtube.com	TRUE	/	TRUE	1758058154	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1773609650	VISITOR_INFO1_LIVE	-uJmrdJWRXU
.youtube.com	TRUE	/	TRUE	1773609650	VISITOR_PRIVACY_METADATA	CgJDTRIEGgAgDA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	oRdPqim7SlE
.youtube.com	TRUE	/	TRUE	1773608354	__Secure-ROLLOUT_TOKEN	CIGw3cyW0b24IBCbmvKjlt6PAxjm24mklt6PAw%3D%3D
.youtube.com	TRUE	/	TRUE	1821129650	__Secure-YT_TVFAS	t=488348&s=2
.youtube.com	TRUE	/tv	TRUE	1790889650	__Secure-YT_DERP	COmZquuhAQ%3D%3D
